{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "ts-node": {
    "esm": true
  },
  "exclude": [
    "node_modules",
    "prisma"
  ]
}